<!DOCTYPE html>
<html lang="en"> <!-- akjsdfhksdfkajsdf -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resta</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
        <div class="promo__body">
            <div class="logo">
                <div class="logo__container">
                    <img src="/icons/promo-icon.png" alt="icon" class="logo__img">
                </div>
            </div>

            <div class="container">
                <div class="container__body">
                    <div class="menu">
                        <div class="menu__body">
                            <div class="menu__item">Home</div>
                            <div class="menu__item">Menu</div>
                            <div class="menu__item">Pages
                                <div class="menu__arrow"></div>
                            </div>
                            <div class="menu__item">Blog
                                <div class="menu__arrow"></div>
                            </div>
                            <div class="menu__item">Contact</div>
                        </div>
                    </div>

                    <div class="title">
                        <div class="title__text">
                            Fresh and Delicious Food <br>
                            For your Health
                        </div>
                    </div>

                    <div class="menu-btn">
                        <div class="menu-btn__body">
                            <div class="menu-btn__text">
                                View menus
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="order">
                <div class="order__body">
                    <a href="#reservation" class="order__link">Book a table</a>
                </div>
            </div>
        </div>
    </section>

    <section class="food-info">
        <div class="food-info__body">
            <div class="container">
                <div class="container__body">
                    <h2 class="food-info__title">
                        Sed ut perspiciatis unde
                        omnis iste natus
                    </h2>
                    <div class="food-info__line"></div>
                    <div class="food-info__desc">
                        Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. Exercitation photo booth stumptown tote bag todo Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation photo booth et 8-bit kale chips proident chillwave deep vow laborum. Aliquip veniam delectus, marfa eiusmod pinterest.
                    </div>
                    <div class="advantages">
                        <div class="advantages__body">
                            <div class="advantages__item">
                                <img src="icons/flour.svg" alt="toque" class="advantages__icon">
                                <div class="advantages__text">
                                    Fresh Ingredients
                                </div>
                            </div>
                            
                            <div class="advantages__item">
                                <img src="icons/chef.svg" alt="flour" class="advantages__icon">
                                <div class="advantages__text">
                                    Expert cooker
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="photo-frame">
                        <div class="photo-frame__body">
                            <img src="img/latin-page/back-img.png" alt="cacke" srcset="img/latin-page/back-img@2x.png 2x,
                            img/latin-page/back-img@3x.png 3x"class="photo-frame__back-img">
    
                            <img src="img/latin-page/front-img.png" alt="cacke"   
                            srcset="img/latin-page/front-img@2x.png 2x,
                            img/latin-page/front-img@3x.png 3x"
                            class="photo-frame__front-img">
    
                        </div>
                    <div>
                </div>
            </div>
        </div>
    </section>

    <section class="delicious-food">
        <div class="delicious-food__body">
            <div class="container">
                <div class="container__body">
                    <h2 class="delicious-food__title">
                        Delicious Food For You
                    </h2>

                    <div class="food-menu">
                        <div class="food-menu__body">
                            <div class="food-menu__item">
                                <img src="img/delicious-food-page/chicken.png" alt="chicken" 
                                srcset="img/delicious-food-page/chicken@2x.png 2x,
                                img/delicious-food-page/chicken@3x.png 3x"
                                class="food-menu__img">
                                
                                <div class="food-menu__text">
                                    <h2 class="food-menu__title">
                                        Chicken Chilis
                                    </h2>
    
                                    <div class="food-menu__desc">
                                        Craft beer elit seitan exercitation photo booth et 8-bit kale chips.
                                    </div>
    
                                    <div class="food-menu__price">
                                        $20
                                    </div>
                                </div>
                                
                            </div>

                            <div class="food-menu__item">
                                <img src="img/delicious-food-page/rice.png" alt="chicken" 
                                srcset="img/delicious-food-page/rice@2x.png 2x,
                                img/delicious-food-page/rice@3x.png 3x"
                                class="food-menu__img">

                                <div class="food-menu__text">
                                    <h2 class="food-menu__title">
                                        Fried Rice
                                    </h2>
    
                                    <div class="food-menu__desc">
                                        Rice is the seed of the grass species Oryza glaberrima
                                    </div>
    
                                    <div class="food-menu__price">
                                        $50.4
                                    </div>
                                </div>
                            </div>

                            <div class="food-menu__item">
                                <img src="img/delicious-food-page/burger.png" alt="chicken" 
                                class="food-menu__img">

                                <div class="food-menu__text">
                                    <h2 class="food-menu__title">
                                        Burger Cury
                                    </h2>
    
                                    <div class="food-menu__desc">
                                        The patty may be pan fried, grilled, smoked or flame broiled.
                                    </div>
    
                                    <div class="food-menu__price">
                                        $20
                                    </div>
                                </div>
                            </div>

                            <div class="food-menu__item">
                                <img src="img/delicious-food-page/toast.png" alt="chicken"
                                class="food-menu__img">

                                <div class="food-menu__text">
                                    <h2 class="food-menu__title">
                                        Avocado toast
                                    </h2>
    
                                    <div class="food-menu__desc">
                                        The avocado (Persea americana), a tree likely originating from Mexico.
                                    </div>
    
                                    <div class="food-menu__price">
                                        $120
                                    </div>
                                </div>
                            </div>

                            <div class="food-menu__item">
                                <img src="img/delicious-food-page/fry.png" alt="chicken" 
                               
                                class="food-menu__img">

                                <div class="food-menu__text">
                                    <h2 class="food-menu__title">
                                        Vegetable fry
                                    </h2>
    
                                    <div class="food-menu__desc">
                                        Vegetables: red bell pepper, yellow bell peppers, sugar snap peas, carrots, mushrooms, broccoli, baby corn.
                                    </div>
    
                                    <div class="food-menu__price">
                                        $10
                                    </div>
                                </div>
                            </div>


                            <div class="food-menu__item">
                                <img src="img/delicious-food-page/bread.png" alt="chicken" 
                               
                                class="food-menu__img">

                                <div class="food-menu__text">
                                    <h2 class="food-menu__title">
                                        Bread
                                    </h2>
    
                                    <div class="food-menu__desc">
                                        Tasty
                                    </div>
    
                                    <div class="food-menu__price">
                                        $0.4
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="gallery__body">
            <div class="container">
                <div class="container__body">
                    <h2 class="gallery__title">
                        Photo Gallery
                    </h2>
                </div>
            </div>

            <div class="photos">
                <div class="photos__body">
                    <img src="img/gallery-page/wok-box.png" alt="Wok box" class="photos__img">

                    <img src="img/gallery-page/toast.png" alt="Toast" class="photos__img">

                    <img src="img/gallery-page/spice.png" alt="Spice" class="photos__img">

                    <img src="img/gallery-page/pancake.png" alt="Pancake" class="photos__img">

                    <img src="img/gallery-page/pizza.png" alt="pizza" class="photos__img">

                    <img src="img/gallery-page/sweets.png" alt="sweets" class="photos__img">
                </div>
            </div>
        </div>
    </section>

    <section class="reservation">
        <div class="reservation__body">
            <div class="container">
                <div class="container__body">
                    <h2 id="reservation" class="reservation__title">
                        Reservation
                    </h2>

                    <div class="reservation-frame">
                        <div class="reservation-frame__body">

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer__body">
            <div class="container">
                <div class="container__body">
                    <div class="information">
                        <div class="information__body">
                            <div class="contacts">
                                <div class="contacts__body">
                                    <img src="/img/footer/logo.svg" alt="logo" class="logo__img">

                                    <div class="contacts__text">
                                        5th flora, 700/D kings  road, green <br>
                                        lane New York-1782 <br>
                                        +10 367 826 2567 <br>
                                        contact@carpenter.com
                                    </div>
                                </div>
                            </div>
        
                            <div class="links">
                                <div class="links__body">
                                    <h2 class="links__title">
                                        Useful Links
                                    </h2>
                                    <div class="links__wrapper">
                                        <div class="links__item">
                                            Menu
                                        </div>
                                        <div class="links__item">
                                            About
                                        </div>
                                        <div class="links__item">
                                            Blog
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
        
                            <div class="subscribe">
                                <div class="subscribe__body">
                                    <h2 class="subscribe__title">
                                        Subscribe
                                    </h2>

                                    <div class="subscribe__input">
                                        <div class="subscribe__hint">
                                            Enter your email
                                        </div>
                                        <div class="subscribe__btn">
                                            <div class="subscribe__btn-text">
                                                Subscribe
                                            </div>
                                        </div>
                                    </div>

                                    <div class="subscribe__text">
                                        Esteem spirit temper too say adieus who direct esteem <br> esteems luckily.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="footer__line">

            </div>

            <div class="footer__copyright">
                Copyright ©2020 All rights reserved 
            </div>
        </div>
    </footer>

</body>
</html>